src/user/user.graphql

scalar Date

type User {
  id: String!
  name: String!
  email: String!
  mobileNumber: String!
  createdAt: Date!
  updatedAt: Date!
}

type UserSearchPaginatedResponse {
  offset: Int!
  limit: Int!
  total: Int!
  users: [User!]!
}

input SignUpInput {
  name: String!
  email: String!
  mobileNumber: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  mobileNumber: String
}

type Query {
  user(id: String!): User
  searchUsers(
    query: String!
    filter: GetPaginatedFilter
  ): UserSearchPaginatedResponse
}

type Mutation {
  signup(signUpInput: SignUpInput!): User!
  login(email: String!, password: String!): User!
  updateUser(updateUserInput: UpdateUserInput): User!
  deleteUser(id: String!): String!
}
