src/discussion-like/discussion-like.graphql

type DiscussionLike {
  id: String!
  type: LikeType!
  entityType: LikeEntityType!
  discussion: Discussion
  comment: Comment
  user: User!
}

type DiscussionLikePaginationResponse {
  total: Int!
  limit: Int!
  offset: Int!
  likes: [DiscussionLike!]!
}

enum LikeEntityType {
  DISCUSSION
  COMMENT
}

enum LikeType {
  LIKE
  DISLIKE
}

input CreateDiscussionLikeInput {
  type: LikeType!
  discussionId: String!
}

input CreateCommentLikeInput {
  type: LikeType!
  commentId: String!
}

type Query {
  getDiscussionLikeDisLike(
    discussionId: String!
    filter: GetPaginatedFilter
  ): DiscussionLikePaginationResponse!

  getCommentLikeDisLike(
    commentId: String!
    filter: GetPaginatedFilter
  ): DiscussionLikePaginationResponse!
}

type Mutation {
  createDiscussionLikeDisLike(
    createDiscussionLikeInput: CreateDiscussionLikeInput!
  ): DiscussionLike!
  createCommentLikeDisLike(
    createCommentLikeInput: CreateCommentLikeInput!
  ): DiscussionLike!
}
